# MAIN PATH
# by default lambda is supossed to be in, but it can be changed
export MAIN_PATH=$HOME/Lambda

# Running Config
export dev=yes

#################################################################
########################### RUNNING #############################
#################################################################

# DB host and port
export DB_PORT=31416
export DB_HOST="127.0.0.1"

# Lambda host and port
export LAMBDA_PORT=31415
export LAMBDA_HOST="127.0.0.1"

# Auth Server port and host
export AUTH_PORT=31417
export AUTH_HOST="127.0.0.1"

#################################################################
########################### PATHS ###############################
#################################################################

# All these paths are located by defaut, from Lambda/...

# Main path from all the DB folders
export MEMORY_PATH=./db/data/

# Extension for the log files
export LOGS_EXT=".txt"

# Special location for the logs
export LOG_PATH=./db/data/log/

# Special location for the bin log
export BIN_LOG=./db/data/log/bin.txt

# Special location for the logs
export BACKUPS_PATH=./backups

#################################################################
########################### AUTH ################################
#################################################################

# there are here since auth is not a Lambda system app

# .auth file location
export AUTH_PATH=$MAIN_PATH/.auth
# length of the API KEYS
# generate using the secrets function
export API_KEY_LENGTH_GENERATE=96
# and check
export API_KEY_LENGTH_CHECK=131
# length of user IDs
export USER_ID_LENGTH=32

#################################################################
########################### COLORS ##############################
#################################################################

# extra variables for colors
export END_COLOR='\033[0;31m' # red
export START_COLOR='\033[0;32m' # green
export EXTRA_COLOR='\033[0;34m' # blue
# No color basically removes the color
export NO_COLOR='\033[0m'