# these file is also called by an eval in lambda

# MAIN PATH
# by default lambda is supossed to be in, but it can be changed
export MAIN_PATH=$HOME/Lambda


# these ara located by defaut, from Lambda/...

# Main path from all the DB folders
export MEMORY_PATH=./db/data/

# Extension for the log files
export LOGS_EXT=".txt"

# Special location for the logs
export LOG_PATH=./db/data/log/

# Special location for the logs
export BACKUPS_PATH=./backups

# Special location for the bin log
export BIN_LOG=./db/data/log/bin.txt

# extra variables for colors
export END_COLOR='\033[0;31m' # red
export START_COLOR='\033[0;32m' # green
export EXTRA_COLOR='\033[0;34m' # blue

# No color basically removes the color
export NO_COLOR='\033[0m'
