#!/bin/bash

export PORT=31417
export HOST="127.0.0.1"
export ENCODE="utf-8"

#################################################################
########################### DB PATHS ############################
#################################################################

# IMPORTANT: THESE TWO ARE GLOBALLY DEFINED IN global.config
# Main path from all the DB folders
# export MEMORY_PATH=./db/data/
# Special location for the logs
# export LOG_PATH=./db/data/log/

# JSON Presets file, needed to automanage the db
export PROTOTYPES_PATH=./db/presets/prototypes.json

# JSON usages file, contains the resources avaulable for users
export USAGES_PATH=./db/presets/usages.json

#################################################################
###################### Logs and Userlist ########################
#################################################################

# Timezone for the logs
export TIMEZONE=America/Mexico_City

# Export time format for the logs
export TIMEFORMAT="[%Y-%m-%d - %H:%M:%S]"

# Indent size for json memory files
export INDENT=4

# Days to reaload the resources for members.
# IMPORTANT FOR USERLIST
export PERIOD=7