#################################################################
########################### DB PATHS ############################
#################################################################

# JSON Presets file, needed to automanage the db
export PROTOTYPES_PATH=./db/presets/prototypes.json

# JSON usages file, contains the resources avaulable for users
export USAGES_PATH=./db/presets/usages.json

# Encoding for JSON files
export ENCODE="utf-8"

#################################################################
###################### Logs and Userlist ########################
#################################################################

# Timezone for the logs
export TIMEZONE=America/Mexico_City

# Export time format for the logs
export TIMEFORMAT="[%Y-%m-%d - %H:%M:%S]"

# Indent size for json memory files
export INDENT=4

# Days to reaload the resources for members.
# IMPORTANT FOR USERLIST
export PERIOD=15