<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dddfztayk/image/upload/v1676177461/assets/icon_ibf6gz.png">
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
  * {
    --bg: black;
    --color: #40ff04;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg);
  }
  .container {
    width: 80%;
    padding: 20px;
  }
  .container h2 {
    width: 100%;
    color: var(--color);
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
  }
  .container .row100{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .container .row100 .col {
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px; 
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .container .row100 .inputBox {
    position: relative;
    width: 50%;
    height: 40px;
    color: var(--color);
    justify-content: center;
  }
  .container .row100 .inputBox input, .container .row100 .inputBox.textarea textarea{
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 1;
    color: #000;
  }
  .container .row100 .inputBox .text{
    position: absolute;
    top: -15px;
    left: 0; 
    line-height: 40px;
    font-size: 24px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
  }
  .container .row100 .inputBox input:focus + .text,
  .container .row100 .inputBox input:valid + .text{
    top: -36px;
    left: -10px;
  }

  .container .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color);
    transition: 0.5s;
    pointer-events: none;
  }
  .container .row100 .inputBox input:focus ~ .line,
  .container .row100 .inputBox input:valid ~ .line{
    height: 36px;
  }

  .container .row100 .inputBox .textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
  }
  .container .row100 .inputBox.textarea textarea{
    height: 100%;
    resize: none;
  }
  .container .row100 .inputBox textarea:focus + .line,
  .container .row100 .inputBox textarea:valid + .line{
    top: -35px;
    left: -10px;
  } 
  .container .row100 .inputBox textarea:focus ~ .line,
  .container .row100 .inputBox textarea:valid ~ .line{
    height: 100%;
  }
  .button {
    padding: 10px -10px;
    color: var(--color);
    border: 2px solid var(--color);
    cursor: pointer;
    transition: .5s;
    width: 100px;
    text-align: center;
    font-size: 30px;
    margin-left: 40px;
  }
  .button:hover, .floating:hover {
    color: black;
    background-color: var(--color);
  }
  img {
    height: 300px; width: 300px;
  }
  .space {height: 2rem;}
  .floating {
    position: absolute;
    color: var(--color);
    background-color: var(--bg);
    border: 2px solid var(--color);
    width: 40px;
    height: 40px;
    right: 10px;
    bottom: 10px;
    transition: .5s;
  }
  .ch1 {right: 10px;top: 10px;}
  .ch2 {right: 10px;bottom: 10px;display: block;}
  .ch3 {left: 10px;bottom: 10px;display: block;}
  .ch4 {left: 10px;top: 10px;display: block;}
</style>
<body>
  <div class="container">
    <!-- title -->
    <h2>$lambdas_game = x;</h2>
    <div class="space"></div>

    <!-- section -->
    <div class="row100">
      <!-- the image -->
      <div class="col">
        <img src="https://res.cloudinary.com/dddfztayk/image/upload/v1676177461/assets/icon_ibf6gz.png">
      </div>
      <!-- and the inputs -->
      <div class="sa col">
            <!-- input -->
          <div class="inputBox">
            <input type="text" name="id" required="required">
            <span class="text">Your Answer</span>
            <span class="line"></span>
          </div>
          <div class="button" onclick="add_player()">Try</div> 
    </div>
  </div>

  <button class="floating ch1">
    0
  </button>
  <button class="floating ch2">
    1
  </button>
  <button class="floating ch3">
    2
  </button>
  <button class="floating ch4">
    3
  </button>

</div>

<script type="text/javascript">
  // funciton to regist player
  function add_player() {
    // url for lambda game api
    url = "http://192.168.1.85:8080/lambda/game"
    // extract the values
    let name = document.getElementsByName("name")[0].value;
    let id = document.getElementsByName("id")[0].value;
    // save the values in the local storage
    localStorage.setItem("lambda_game_id", id);
    localStorage.setItem("lambda_game_name", name);
    // make the request to add the user
    axios.get(url + "/" + name + "/" + id)
    .then(function (response) {
      console.log(response);
  })

  }
</script>
</body>
</html>