<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dddfztayk/image/upload/v1676177461/assets/icon_ibf6gz.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
  * {
    --bg: black;
    --color: #40ff04;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg);
  }
  .container {
    width: 80%;
    padding: 20px;
  }
  .container h2 {
    width: 100%;
    color: var(--color);
    font-size: 80px;
    text-align: center;
    margin-bottom: 10px;
  }
  .container .row100{
    position: relative;
    width: 100%;
    /*display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));*/
    display: flex;
    flex-wrap: wrap;
  }
  .container .row100 .col {
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px; 
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 150px;
  }
  .container .row100 .inputBox {
    position: relative;
    width: 80%;
    height: 40px;
    color: var(--color);
    justify-content: center;
  }
  .container .row100 .inputBox input, .container .row100 .inputBox.textarea textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 1;
    color: #000;
  }
  .container .row100 .inputBox .text{
    position: absolute;
    top: -15px;
    left: 0; 
    line-height: 40px;
    font-size: 48px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
  }
  .container .row100 .inputBox input:focus + .text,
  .container .row100 .inputBox input:valid + .text{
    top: -60px;
    left: -15px;
  }

  .container .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color);
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
  }
  .container .row100 .inputBox input:focus ~ .line,
  .container .row100 .inputBox input:valid ~ .line{
    height: 50px;
  }

  .container .row100 .inputBox .textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
  }
  .container .row100 .inputBox.textarea textarea{
    height: 100%;
    resize: none;
  }
  .container .row100 .inputBox textarea:focus + .line,
  .container .row100 .inputBox textarea:valid + .line{
    top: -35px;
    left: -10px;
  } 
  .container .row100 .inputBox textarea:focus ~ .line,
  .container .row100 .inputBox textarea:valid ~ .line{
    height: 100%;
  }
  .button {
    padding: 10px 10px;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius:15px; 
    cursor: pointer;
    transition: .5s;
    width: 200px;
    text-align: center;
    font-size: 40px;
  }
  .button:hover {
    color: black;
    background-color: var(--color);
  }
  img {
    height: 650px; width: 650px;
  }
  .space {height: 2rem;}
  .toast {
    position: fixed;
    background-color: var(--color);
    color: black;
    padding: 15px;
    width: 600px;
    top: 30px;
    right: -600px;
    border-radius: 10px;
    font-size: 46px;
    text-align: center;
    transition: right 1s;
  }
</style>
<body>
  <div class="container">
    <!-- title -->
    <h2>Lambda's Game</h2>
    <div class="space"></div>

    <!-- section -->
    <div class="row100">

      <!-- the image -->
      <div class="col">
        <img src="https://res.cloudinary.com/dddfztayk/image/upload/v1676177461/assets/icon_ibf6gz.png">
      </div>

      <!-- and the inputs -->
      <div class="col">
        
        <!-- input -->
        <div class="inputBox">
          <input type="text" name="name" required="required">
          <span class="text">Your Name</span>
          <span class="line"></span>
        </div>

      </div>
      <div class="col">

        <!-- input -->
        <div class="inputBox">
          <input type="text" name="id" required="required">
          <span class="text">Your Id</span>
          <span class="line"></span>
        </div>

      </div>
      <div class="col">
        
        <!-- button -->
        <div class="button" onclick="add_player()">Start</div>
      </div>
    </div>
  </div>

  <div class="toast">
    <p class="toast-text" id="toast">
      -> Login Successfull
    </p>
  </div>
<script type="text/javascript">
  // funciton to regist player
  function add_player() {
    // url for lambda game api
    url = "http://{{ sets.host }}/lambda/game"
    // extract the values
    let name = document.getElementsByName("name")[0].value;
    let id = document.getElementsByName("id")[0].value;
    // save the values in the local storage
    localStorage.setItem("lambda_game_id", id);
    localStorage.setItem("lambda_game_name", name);
    // make the request to add the user
    axios.get(url + "/" + name + "/" + id)
    .then(function (response) {
      if (response.data.message) {
        toast(response.data.message);
      } else {
        toast("Error");
      }
  })

  }

  function toast(msg) {
    document.getElementById("toast").innerHTML = msg
    anime({
      targets: '.toast',
      translateX: '-630',
      duration: 1000
    });
  }
</script>
</body>
</html>