# file that contains info about: LLMs available, prices and context size limit.
export MODELS_FILE=lambda/models.json

# Average length of the answers. Used to estimate each prompt cost.
# Currently based on Lambda V3 logs, it was 140 tokens
export AVG_ANSWER_LEN=200

# Number of images added to the usage per credit added
export IMAGES_PER_CREDIT=2

# Error messagess

# thrown when a prompt isn't processed due to lack of funds
export NO_FUNDS_ERROR="Ups!, parece que te has quedado sin créditos"
# thrown when an api key isn't correct or found
export BAD_API_KEY_ERROR="API KEY no válida"
# thrown when any param is null
export BAD_REQUEST_ERROR="Request no válida"