# file that contains info about: LLMs available, prices and context size limit.
export MODELS_FILE=./models.json

# Average length of the answers. Used to estimate each prompt cost.
# Currentlu based on Lambda V3 logs, it was 140 tokens
export AVG_ANSWER_LEN=200

# Error messages

# thrown when a prompt isn't processed due to lack of funds
export NO_FUNDS_ERROR="Ups!, parece que te has quedado sin créditos"